Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Class=EventLog; EventLog.cls
Class=Miscellaneous; Miscellaneous.cls
Class=Registry; Registry.cls
Class=Tray; Tray.cls
Class=Progress; Progress.cls
Class=INetConnect; INetConnect.cls
Class=System; System.cls
Class=Network; Network.cls
Module=mdlErrorConst; mdlErrorConst.bas
Startup="(None)"
HelpFile=""
Title="Win32APILib"
ExeName32="Win32APILib.dll"
Path32="System32"
Command32=""
Name="Win32APILib"
HelpContextID="0"
Description="Win32 API Library"
CompatibleMode="0"
CompatibleEXE32="System32\Win32APILib.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IATA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
